{
  "name": "xergioalex",
  "version": "1.0.0",
  "description": "The official CLI for xergioalex.com — read Sergio Florez (XergioAleX)'s blog, series, tags and tech talks from the terminal, straight from the public JSON API.",
  "type": "module",
  "bin": {
    "xergioalex": "bin/xergioalex.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "xergioalex",
    "blog",
    "cli",
    "ai-agents",
    "developer-tools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xergioalex/xergioalex.com.git",
    "directory": "cli"
  },
  "homepage": "https://xergioalex.com/developers",
  "files": [
    "bin/",
    "src/",
    "README.md"
  ]
}
