{
  "name": "XergioAleX - Astro",
  "dockerComposeFile": "../docker/local/docker-compose.yaml",
  "service": "xergioalexcom",
  "workspaceFolder": "/app",
  "runServices": ["xergioalexcom"],
  "customizations": {
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "VisualStudioExptTeam.vscodeintellicode",
        "vscode-icons-team.vscode-icons",
        "biomejs.biome",
        "unifiedjs.vscode-mdx",
        "astro-build.astro-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
